KAFKA_BROKER_URI=localhost:9092
SCHEMA_REGISTRY_URI=http://localhost:28081

ICEBERG_REST_URI=http://rest:8181

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_ENDPOINT=http://minio:9000

AWS_REGION=us-east-1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=transactions