SCHEMA_REGISTRY_URL=http://localhost:28081

ICEBERG_REST_URI=http://rest:8181

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=eventpulse-warehouse
MINIO_ENDPOINT=http://minio:9000

AWS_REGION=us-east-1
